{
  "name": "chat_example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "ejs": "^2.4.1",
    "express": "~4.13.1",
    "socket.io": "^1.4.5"
  }
}
